{
  "packages": [
    "npm:pi-web-access",
    "npm:pi-agent-browser-native",
    "git:github.com/DietrichGebert/ponytail",
    "npm:pi-cursor-sdk"
  ],
  "editorPaddingX": 1,
  "terminal": {
    "showImages": false,
    "showTerminalProgress": true
  },
  "collapseChangelog": true,
  "quietStartup": false,
  "doubleEscapeAction": "tree",
  "theme": "dark"
}
